# RSCG_OpenApi2MCP

./: README.md  readme.txt
.github/workflows/: RSCG_MCP2File.yml  RSCG_MCP2OpenAPI.yml  dotnet.yml
src/MCPInspector/: package-lock.json  package.json
src/OA2MCP_TestMe/: OA2MCP_TestMe.csproj  Program.cs  Tool1.cs  myServerAddress.cs
src/OpenAPI2MCP/: README.md  RSCG_OpenApi2MCP.sln  global.json  rscg_build.ps1
src/OpenAPI2MCP/.config/: dotnet-tools.json
src/OpenAPI2MCP/MCPInspector/: package-lock.json  package.json
src/OpenAPI2MCP/OA2MCP_TestMe/: OA2MCP_TestMe.csproj  globals.cs
src/OpenAPI2MCP/OA2MCP_TestMe/Properties/: launchSettings.json
src/OpenAPI2MCP/RSCG_OpenApi2MCP/: FunctionToGenerate.cs  OpenAPI2MCP.cs  RSCG_OpenApi2MCP.csproj
src/OpenAPI2MCP/RSCG_OpenApi2MCP.AppHost/: RSCG_OpenApi2MCP.AppHost.csproj
src/OpenAPI2MCP/RSCG_OpenApi2MCP/Properties/: launchSettings.json
src/OpenAPI2MCP/RSCG_OpenApi2MCP/Templates/: AllFunctions.cshtml  RegisterCallData.cshtml
src/RSCG_MCP2File/: README.md  RSCG_MCP2File.slnx  readme.txt
src/RSCG_MCP2File/.config/: dotnet-tools.json
src/RSCG_MCP2File/OA2MCP_TestMe/: OA2MCP_TestMe.csproj  Program.cs  Tool1.cs
src/RSCG_MCP2File/OA2MCP_TestMe/Controllers/: WeatherForecastController.cs
src/RSCG_MCP2File/RSCG_MCP2File/: MCP2File.cs  RSCG_MCP2File.csproj
src/RSCG_MCP2OpenAPI/: README.md  RSCG_MCP2OpenAPI.slnx  global.json  readme.txt
src/RSCG_MCP2OpenAPI/OA2MCP_TestMe/: OA2MCP_TestMe.csproj  OA2MCP_TestMe.http  Program.cs  Tool1.cs  globals.cs
src/RSCG_MCP2OpenAPI/RSCG_MCP2OpenAPI/: MCP2OpenAPI.cs  RSCG_MCP2OpenAPI.csproj  globals.cs
src/RSCG_MCP2OpenAPI/RSCG_MCP2OpenAPI/Templates/: Class2OpenAPI.cshtml  Func2OpenAPI.cshtml  InfoFromClassSymbol.cs  InfoFromMethodSymbol.cs
src/RSCG_OpenApi2MCP/: FunctionToGenerate.cs  FunctionsToGenerate.cs  OpenAPI2MCP.cs  RSCG_OpenApi2MCP.csproj
src/RSCG_OpenApi2MCP.ServiceDefaults/: RSCG_OpenApi2MCP.ServiceDefaults.csproj
src/RSCG_OpenApi2MCP/OA2MCP_TestMe/: WeatherForecast.cs
src/RSCG_OpenApi2MCP/OA2MCP_TestMe/Controllers/: WeatherForecastController.cs
src/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP/: RSCG_OpenApi2MCP.sln
src/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP.AppHost/: Program.cs  RSCG_OpenApi2MCP.AppHost.csproj
src/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP.AppHost/Properties/: launchSettings.json
src/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP/MCPInspector/: package-lock.json
src/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP/OA2MCP_TestMe/: OA2MCP_TestMe.csproj  Program.cs
src/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP/RSCG_OpenApi2MCP.AppHost/: Program.cs
src/RSCG_OpenApi2MCP/Templates/: AllFunctions.cshtml
