<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCoreUsefullEndpoints" Version="9.2025.405.1013" />
    <PackageReference Include="OpenAPISwaggerUI" Version="9.2024.1215.2209" />
    <!-- <PackageReference Include="RSCG_OpenApi2MCP" Version="9.2025.410.706" OutputItemType="Analyzer"  /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSCG_OpenApi2MCP.ServiceDefaults\RSCG_OpenApi2MCP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\RSCG_OpenApi2MCP\RSCG_OpenApi2MCP.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<!-- from here -->
	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.4" />
	</ItemGroup>

</Project>
